<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dice Roll</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="dice">
    </div>
    <div class="container" id = "buttonGroup">
          <button type="button" id="roll-button">Roll Dice</button>
          <button type="button" id="plusOne" onclick="addDice('plusOne')" >+1</button>
          <button type="button" id="plusTwo" onclick="addSecondDice('plusTwo')">+1</button>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"></script>
    <script src="./app.js"></script>
  </body>
</html>
