{
  "name": "animated-3d-dice-roll",
  "version": "1.0.0",
  "description": "HTML, CSS, JS - CSS Grid and 3D transform properties. The JavaScript is a random number generator that applies CSS classes to dice to display results",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesandbox-app/static-template.git"
  },
  "keywords": [],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codesandbox-app/static-template/issues"
  },
  "homepage": "https://github.com/codesandbox-app/static-template#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
